{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\ai-edu\\A-基础教程\\A2-神经网络基本原理简明教程\\SourceCode\\ch04-SingleVariableLinearRegression"
		},
		{
			"path": "..\\..\\第3次作业\\201809045WuhaiyanIII"
		}
	],
	"settings": {
		"workbench.editorAssociations": [
		
		]
	}
}